<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      div {
        float: left;
        margin-left: 20px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: rgb(125, 44, 231);
        border-radius: 50px 50px 50px 50px;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: rgb(125, 44, 231);
        border-radius: 5px 5px 5px 5px;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: rgb(125, 44, 231);
        border-radius: 100px 0px 0px 0px;
      }
      .box4 {
        width: 100px;
        height: 100px;
        background-color: rgb(125, 44, 231);
        border-radius: 100px 0px 100px 0px;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: rgb(125, 44, 231);
        border-radius: 0px 50px 0px 50px;
      }
      .box6 {
        width: 100px;
        height: 50px;
        background-color: rgb(125, 44, 231);
        border-radius: 100px 100px 0px 0px;
      }
    </style>
  </head>

  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
