<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: 100px 100px 100px;

        align-content: space-between;
        justify-content: space-between;

        align-items: center;
        justify-items: center;
      }

      .item {
        background-color: skyblue;
        width: 50px;
        height: 50px;
      }

      .item:nth-child(odd) {
        background-color: seagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
    </div>
  </body>
</html>
