<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
      }
      header {
        background-color: skyblue;
        /* grid-column: 1/3;
        grid-row: 1/2; */
        grid-area: 1/1/2/3;
      }
      section {
        background-color: royalblue;
        /* grid-row: 2/3;
        grid-column: 1/2; */
        grid-area: 2/1/3/2;
      }
      aside {
        background-color: greenyellow;
        /* grid-row: 2/3; */
        grid-area: 2/2/3/3;
        /* grid-column: 2/3; */
        grid-area: 2/2/3/3;
      }
      footer {
        background-color: salmon;
        /* grid-row: 3/4; */
        /* grid-column: 1/3; */
        grid-area: 3/1/4/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
