<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      body {
        background-color: brown;
        box-shadow: inset 0 0 100px blue;
        height: 100vh;
        display: flex;
      }

      .playground {
        border: 10px solid maroon;
        width: 1200px;
        margin: auto auto;
        border-radius: 20px;
        background-color: skyblue;
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        height: 500px;
      }

      .frog {
        background-color: mediumseagreen;
        color: lime;
        font-size: 40px;
        margin: 10px;
        border: 6px solid green;
        border-radius: 10px;
        flex-basis: 200px;
        /* flex-grow: 1; */
      }

      .frog.first {
        margin-top: auto;
        background-color: orange;
        /* height: 400px; */
      }
    </style>
  </head>

  <body>
    <div class="playground">
      <div class="frog first">Frog</div>
      <div class="frog">Frog</div>
      <div class="frog">Frog</div>
    </div>
  </body>
</html>
