<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: gold;
        animation: change 2s 1s infinite;
      }
      @keyframes change {
        0% {
          scale: 0;
          background-color: royalblue;
        }

        50% {
          scale: 0.2;
          background-color: blue;
        }

        100% {
          scale: 1.2;
          background-color: seagreen;
        }
      }
      .licat {
        width: 168px;
        height: 200px;
        border: 4px solid #000;
        background: url(./keyframes-licat.png) no-repeat 0 0 / auto 100%;
        /* background-image: url(./keyframes-licat.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: auto 100%; */

        animation: move-licat 0.8s infinite steps(6) 3s;
      }
      @keyframes move-licat {
        to {
          background-position: right 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->
    <div class="licat"></div>
  </body>
</html>
